DB_USERNAME_DEV=your_DB_USERNAME_DEV
DB_PASSWORD_DEV=your_DB_PASSWORD_DEV
SESSION_DB_USERNAME=your_SESSION_DB_USERNAME
SESSION_DB_PASSWORD=your_SESSION_DB_PASSWORD
SESSION_SECRET=your_SESSION_SECRET
CORS_ORIGIN_PROD=vercel.app
CORS_ORIGIN_DEV=http://localhost:3000